# api-automation

jsonplaceholder-api/: .project  pom.xml
jsonplaceholder-api/src/main/java/com/jsonplaceholder/api/jsonplaceholder_api/: App.java
jsonplaceholder-api/src/test/java/apiResponse/model/: GetPostsResponse.java
jsonplaceholder-api/src/test/java/apiTests/: GetPost.java
jsonplaceholder-api/test-output/: emailable-report.html  index.html  testng-results.xml
jsonplaceholder-api/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
jsonplaceholder-api/test-output/junitreports/: TEST-apiTests.GetPost.xml  TEST-apiTests.GetPostsTest.xml
jsonplaceholder-api/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
